let arr = [1,2,3,4,5];

// push() 메소드 : 배열에 값을 추가
arr.push(6);

// splice() 메소드 : 배열에 요소를 삭제 또는 교체 


// 삭제
arr.splice(2,1); //배열의 arr[2]에 1개 삭제 (n번방부터,n개 삭제)

// 추가
arr.splice(2,0,10); // 배열의 arr[2]에 삭제x 10 추가 (n번방부터,n개 삭제,n을 추가)

// 수정
arr.splice(2,1,'aaa');// 배열의 arr[2]에 1개 삭제 'aaa' 추가 (n번방부터,n개 삭제,n을 추가)

// 여러개추가
arr.splice(2,0, 10, 11, 12, 13); // 배열의 arr[2]에 삭제x 10추가 11추가 12추가 13추가 (n번방부터, n개 삭제, n을 추가, n을 추가, n을 추가, n을 추가)

// indexof() : 배열에서 특정 요소를 찾는데 사용
arr.indexOf(5); //배열에서 값이 5인 것의 방위치 현재는 = 4;


// lastIndexof() : 배열에서 특정요소중 가장 마지막에 위치한 요소를 찾는데 사용
arr = [1, 1, 1, 3, 4, 5, 6, 6, 6, 10];

arr.lastIndexOf(1);//배열에서 값이 5인 것의 마지막 방위치 현재는 = 2;