<?php

echo "tt";

// php 데이터 타입

$num = 1;
// 숫자

$str = "asd";
// 문자열

$arr = [1,2,3,4];
// 배열

$boo = true;
// 참거짓

$double = 2.34; 
// 실수




// 산술연산자
1 + 1;
1 - 1;
1 * 1;
1 / 1;
1 % 1;


// 증가/증감연산자
1++;
1--;


// 산술대입연산자
$num = 1;
$num = $num + 2; 
$num += 2;


// 비교연산자

1 === "1"; // false 데이터값도 같아야함
1 == "1"; // true 값만 같으면됨



// 논리 연산자

&&  // and   둘다 같아야함
||  // or    하나만 맞아도됨
!   // 결과 반대로 if(!( 1 === 1 ) ) = false


// () : 조건
// [] : 배열 만들때
// {} : 내가 처리하고 싶은 연산들
// ;  : 최소연산단위,처리를 종료할때

if( $조건 ) {
	// 처리할내용
}

for( $시작값; $종료조건; $루프마다얼마증가 ) {
	// 처리할내용
}


while( $조건 ) {
	// 처리할 내용
}




// 배열(array)

$arr = [1, 2, 3];

$arr1 = [
	"key1" => "val1"
	,"key2" => 2
];













?>